-- JMeter running on server ---
'Server':
 Mongodb v2.0.2
 Twisted 12.0.0
 Tornado 2.2

 Drivers:
    PyMongo: 2.1.1


------------ Database running on Laptop -------------
13/04/2012

users:100 Times:10
small request
    Django (mod_wsgi)       - 1408  2202
    Async Twisted           - 1769  5168
    Sync Twisted            - 1796  6867
    Async Tornado           - 557   920
    Sync Tornado            - 1933  3980


----- New Linux Box ----------
Ubuntu 12-04
mongo 2.0.4

11/5/2012
MongoDB on Linux box


users:100 Times:10
single row by id:

  Full Async Tornado        - 127   233
  Full Sync Tornado         - 207   414
  Hybrid    Tornado         - 207   394


users:500 Times:10
single row by id:

  Full Async Tornado        - 530   1608
  Full Sync Tornado         - 982   1626
  Hybrid    Tornado         - 861   8363


users:100 Times:10
small request
  Full Async Tornado        - 120   162
  Full Sync Tornado         - 247   403
  Hybrid    Tornado         - 250   473

